REACT_APP_BACKEND=https://webshop-backend-api.herokuapp.com/api/products/
REACT_APP_CONTACT_US=https://webshop-backend-api.herokuapp.com/api/users/contact
REACT_APP_IMAGE_ROUTE=https://webshop-backend-api.herokuapp.com/
REACT_APP_PRODUCT=https://webshop-backend-api.herokuapp.com/api/admins/bycode/
REACT_APP_RESOURCE_UPLOADS=https://webshop-backend-api.herokuapp.com/api/resources/
REACT_APP_RESOURCE_ROUTE=https://webshop-backend-api.herokuapp.com/api/resources/images/

REACT_APP_SEARCH_ROUTE=https://webshop-backend-api.herokuapp.com/api/products/numbers/
REACT_APP_SEARCH_ROUTE2=https://webshop-backend-api.herokuapp.com/api/products/letters/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCeo8yrYkkTJxVBaYye-iGnC1h4sUzoFMk
REACT_APP_ADMIN_SIGNIN=https://webshop-backend-api.herokuapp.com/api/admins/adminsignin
REACT_APP_SIGNUP=https://webshop-backend-api.herokuapp.com/api/users/signup
REACT_APP_SIGNIN=https://webshop-backend-api.herokuapp.com/api/users/signin
REACT_APP_SIGNOUT=https://webshop-backend-api.herokuapp.com/api/users/signout/
REACT_APP_UPDATE=https://webshop-backend-api.herokuapp.com/api/users/updatedata/
REACT_APP_USERS=https://webshop-backend-api.herokuapp.com/api/users/userinfo/
REACT_APP_USER_HINT=https://webshop-backend-api.herokuapp.com/api/users/gethint/
REACT_APP_INSTRUCTIONS=https://webshop-backend-api.herokuapp.com/api/users/update/deliveryinstructions/
REACT_APP_ORDERS=https://webshop-backend-api.herokuapp.com/api/orders/
REACT_APP_FAVOURITE=https://webshop-backend-api.herokuapp.com/api/users/favourites/
REACT_APP_USER_RESET_PASSWORD=https://webshop-backend-api.herokuapp.com/api/recovery/userresetpassword/
REACT_APP_UPDATE_PASSWORD=https://webshop-backend-api.herokuapp.com/api/recovery/updatepassword/
REACT_APP_RECOVERY=https://webshop-backend-api.herokuapp.com/api/recovery/passwordrecovery/
REACT_APP_RECOVERY_REQUEST=https://webshop-backend-api.herokuapp.com/api/recovery/gethint/
REACT_APP_NUMBER=4
REACT_APP_SECRET=gdsaDASRte$£"&!2AHNa?>rwe<|><{]~0*^%$£"!+_)/*-rwe<|><{]~0*^%$£"!+_)/*-G4672FEw1SsGgGY^^2342£wfA}&(*&^%$£?><fsd)G4
REACT_APP_NOT_ME=https://webshop-backend-api.herokuapp.com/api/recovery/blockaccount/

